# STARReader

./: BlazorApp.csproj  BlazorApp.sln  Program.cs  Secrets  Setup.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: AppUser.cs  ApplicationDbContext.cs  Student.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240907214342_CustomizedUserWithStudentNo.Designer.cs  20240907214342_CustomizedUserWithStudentNo.cs  20240908074833_AddedStudentRecord.Designer.cs  20240908074833_AddedStudentRecord.cs  20240908081040_AddedExtraFieldsToUser.Designer.cs  20240908081040_AddedExtraFieldsToUser.cs  20240909082027_CustomizedUserWithDOB.Designer.cs  20240909082027_CustomizedUserWithDOB.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.razor  About.razor.css  Error.cshtml.cs  Index.razor  KnowUs.razor  KnowUs.razor.css  TakeALook.razor  TakeALook.razor.css  _Host.cshtml
Pages/Components/: AnonymousHome.razor  AnonymousHome.razor.css  AuthenticatedHome.razor  AuthenticatedHome.razor.css  DocumentDisplay.razor  DocumentReader.razor  DocumentReader.razor.js  DocumentUploader.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: FooterMenu.razor  FooterMenu.razor.cs  FooterMenu.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicTopMenu.razor  PublicTopMenu.razor.css
(+40 files in other folders)
